
[http]
	sslVerify = false
[include]
  path = ~/.local_gitconfig
[core]
	excludesfile = ~/.gitignore
	editor = vi
	attributesfile = ~/.gitattributes
	autocrlf = input
[merge]
	tool = vimdiff
[color]
	ui = auto
[alias]
  lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
  local  = log --graph --pretty=format:'%Cred%h%Creset %ad %s %C(yellow)%d%Creset %C(bold blue)<%an>%Creset' --date=short
  hist = log --graph --full-history --all --pretty=format:'%Cred%h%Creset %ad %s %C(yellow)%d%Creset %C(bold blue)<%an>%Creset' --date=short

  lnames =  diff-tree --no-commit-id --name-only -r
  ; git lnames HEAD c328a887 | tar -cvf lnp_changes.tar  -T - 
  camend = commit --amend -C HEAD
  porigin = !" git push 2>&1 | grep set-upstream "
  pushorigin = !" git porigin | sed -n s/git//gp | xargs -p git "
  tcr = !git add -u && git camend
[push]
	default = simple

[includeIf "gitdir:~/workspace/"]
  path = ~/.gitconfig_personal

[includeIf "gitdir:~/workspace/ambientia/"]
  path = ~/.gitconfig_work
