[http]
	sslVerify = false
[include]
  path = ~/.local_gitconfig; include by absolute path
[core]
	excludesfile = ~/.gitignore
	editor = vi
	autocrlf = input
[merge]
	tool = vimdiff
[color]
	ui = auto
[alias]
  lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
  local  = log --graph --pretty=format:'%Cred%h%Creset %ad %s %C(yellow)%d%Creset %C(bold blue)<%an>%Creset' --date=short
  hist = log --graph --full-history --all --pretty=format:'%Cred%h%Creset %ad %s %C(yellow)%d%Creset %C(bold blue)<%an>%Creset' --date=short

  lnames =  diff-tree --no-commit-id --name-only -r
 ; git lnames HEAD | xargs -Iz scp z akis@lvinumero01.srv.ambientia.fi:.
[push]
	default = simple
