#set -g default-terminal "screen-16color"
 set -g default-terminal "screen-256color"

##set -g default-terminal "xterm"

#set -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix


# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# moving between panes
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

